<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerStores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/btn_dropdown"
        android:elevation="4dp"
        android:padding="10dp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/btn_dropdown"
        android:elevation="4dp"
        android:padding="10dp"
        android:translationX="-60dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/shoppingItem"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="e.g. Eggs"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addItem"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_bottom_section"
        android:layout_marginBottom="-9dp"
        android:background="#eee"
        android:paddingTop="80dp">

        <ListView
            android:id="@+id/shoppingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"></ListView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/moreOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="More Options"
        android:src="@drawable/baseline_more_vert_36" />

</RelativeLayout>